{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;database=Survey;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "f5422e6cdfde4af3bf631c7dd1f80b97",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
